# Database Credentials
DB_HOST=127.0.0.1
DB_NAME=grms
DB_USER=root
DB_PASS=root
DB_PORT=3306

# Encryption Key
JWT_SECRET=17ace333fd7cf0bdac558a66ba53c43d

# Frontend URL for CORS
FRONTEND_URL=http://localhost:5173
